---
apiVersion: meteor.zone/v1alpha1
kind: CustomNBImage
metadata:
  name: op1st-ds
  labels:
    app.kubernetes.io/created-by: cpe-_a-meteor.zone-CNBi-v0.1.0
  annotations:
    opendatahub.io/notebook-image-name: Operate First DS
    opendatahub.io/notebook-image-desc: Operate First Data Science community content
    opendatahub.io/notebook-image-creator: codificat
spec:
  buildType: GitRepository
  repository: https://github.com/operate-first/operate-first-data-science-community
