---
apiVersion: meteor.zone/v1alpha1
kind: CustomNBImage
metadata:
  name: ps-nlp
  labels:
    app.kubernetes.io/created-by: cpe-_a-meteor.zone-CNBi-v0.1.0
  annotations:
    opendatahub.io/notebook-image-name: NLP stack
    opendatahub.io/notebook-image-desc: A curated software stack for NLP Python applications
    opendatahub.io/notebook-image-creator: codificat
spec:
  buildType: GitRepository
  repository: https://github.com/thoth-station/ps-nlp
